# HUESTOJ

./: README.md
backend/: pom.xml
backend-test/: pom.xml
backend-test/src/main/java/com/example/backendtest/: BackendTestApplication.java
backend-test/src/main/java/com/example/backendtest/Controller/: UserController.java
backend-test/src/main/java/com/example/backendtest/mapper/: UserMapper.java
backend-test/src/main/java/com/example/backendtest/pojo/: User.java
backend-test/src/main/java/com/example/backendtest/service/: UserService.java
backend-test/src/main/resources/: application.properties
backend/src/main/java/com/oj/zut/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/oj/zut/config/filter/: JwtAuthenticationTokenFilter.java
backend/src/main/java/com/oj/zut/mapper/: UserMapper.java
backend/src/main/java/com/oj/zut/pojo/: Problem.java  User.java  Verificat.java  notice.java
backend/src/main/java/com/oj/zut/pojo/email/: AuthEmail.java  (+1 more)
backend/src/main/java/com/oj/zut/utils/: EmailUtils.java  JwtUtil.java  RedisUtils.java
backend/src/main/java/com/zut/oj/: BackendApplication.java
backend/src/main/java/com/zut/oj/common/: MybatisPlusConfig.java
backend/src/main/java/com/zut/oj/config/: SecurityConfig.java
backend/src/main/java/com/zut/oj/controller/: UserController.java
backend/src/main/java/com/zut/oj/mapper/: UserMapper.java
backend/src/main/java/com/zut/oj/pojo/: User.java  UserHE.java
backend/src/main/java/com/zut/oj/utils/: JwtUtil.java  Result.java
backend/src/main/resources/: application.properties  applicationTest.yml
backend/src/main/resources/templates/: email-code.ftl
backend/src/test/java/com/oj/zut/: BackendApplicationTests.java
backend/src/test/java/com/zut/oj/: BackendApplicationTests.java
backendcloud/: pom.xml
backendcloud/backend/: pom.xml
backendcloud/backend/src/main/java/com/oj/zut/: BackendApplication.java
backendcloud/backend/src/main/java/com/oj/zut/config/: MybatisPlusConfig.java  RestTemplateConfig.java  SecurityConfig.java
backendcloud/backend/src/main/java/com/oj/zut/consumer/: WebSocketServe.java
backendcloud/backend/src/main/java/com/oj/zut/controller/notice/: NoticeController.java
backendcloud/backend/src/main/java/com/oj/zut/controller/user/account/: InfoController.java  LoginController.java
backendcloud/backend/src/main/java/com/oj/zut/controller/user/sproblem/: UserStatusController.java  UserSubmitController.java  getProblemDescribeController.java
backendcloud/backend/src/main/java/com/oj/zut/mapper/: NoticeMapper.java  ProblemsMapper.java  UserMapper.java  UserStatusMapper.java  UserSubmitMapper.java
backendcloud/backend/src/main/java/com/oj/zut/pojo/: SubmitStatus.java  notice.java
backendcloud/backend/src/main/java/com/oj/zut/service/impl/notice/: NoticeServiceImpl.java
backendcloud/backend/src/main/java/com/oj/zut/service/impl/user/account/: InfoServiceImpl.java
backendcloud/backend/src/main/java/com/oj/zut/service/impl/user/submit/: UserSubmitImpl.java  getUserStatusImpl.java
backendcloud/backend/src/main/java/com/oj/zut/service/utils/: UserDetailsImpl.java
backendcloud/backend/src/main/java/com/oj/zut/service/utils/user/account/: InfoService.java  RegisterService.java
backendcloud/backend/src/main/java/com/oj/zut/service/utils/user/submit/: UserSubmit.java  getUserStatus.java
backendcloud/backend/src/main/resources/: application.properties
backendcloud/backend/src/test/java/com/oj/zut/: BackendApplicationTests.java
backendcloud/coderunnersystem/: pom.xml
backendcloud/coderunnersystem/src/main/java/com/oj/zut/coderunnersystem/: CodeRunnerSystemApplication.java
backendcloud/coderunnersystem/src/main/java/com/oj/zut/coderunnersystem/config/: RestTemplateConfig.java  SecurityConfig.java
backendcloud/coderunnersystem/src/main/java/com/oj/zut/coderunnersystem/controler/: CodeRunningController.java  TestController.java
backendcloud/coderunnersystem/src/main/java/com/oj/zut/coderunnersystem/service/: CodeRunningService.java
backendcloud/coderunnersystem/src/main/java/com/oj/zut/coderunnersystem/service/Impl/: CodeRunningServiceImpl.java
backendcloud/coderunnersystem/src/main/java/com/oj/zut/coderunnersystem/service/Impl/utils/: CodeA.java  CodePool.java  Consumer.java
backendcloud/coderunnersystem/src/main/java/com/oj/zut/coderunnersystem/utils/: Code.java  CodeInterface.java
oj-backend/: pom.xml
oj-backend/src/main/java/com/oj/zut/: OjBackendApplication.java
oj-backend/src/main/java/com/oj/zut/config/: CorsConfig.java  SecurityConfig.java  WebSecurityConfig.java
oj-backend/src/main/java/com/oj/zut/mapper/: UserMapper.java
oj-backend/src/main/java/com/oj/zut/pojo/: User.java
oj-backend/src/main/java/com/oj/zut/utils/: JwtUtil.java
oj-backend/src/main/resources/: application.properties
oj-backend/src/test/java/com/oj/zut/ojbackend/: OjBackendApplicationTests.java
web/: package-lock.json  package.json  txt.txt
web-admin/: package-lock.json  package.json  vue.config.js
web-admin/public/: index.html
web-admin/src/: App.vue  main.js
web-admin/src/components/: CodeEditer.vue  MovieA.vue
web-admin/src/router/: indxe.js
web-admin/src/views/: OJmonaco.vue
web/public/: index.html
web/src/: App.vue  main.js
web/src/assets/css/: global.css
web/src/assets/logo/: logo地址.txt
web/src/components/: CodeEditer.vue  CodeEditor.vue  CodeMirrorView.vue  ContentBase.vue  NavBar.vue  NavBarSec.vue  UpTopView.vue
web/src/router/: index.js
web/src/store/: index.js  user.js
web/src/views/contestview/: ContestView.vue
web/src/views/homeview/: HomeView.vue
web/src/views/notfoundview/: NotFoundView.vue
web/src/views/problemview/: ProblemDescriptView.vue  ProblemSetView.vue  UserStatusView.vue
web/src/views/ratingview/: RatingView.vue
web/src/views/statusview/: StatusView.vue
web/src/views/testview/: TestView copy.vue  TestView.vue  TestView123.vue
web/src/views/userview/: EnterView.vue
web/src/views/userview/account/: EnterView.vue  RegisterView.vue
web/src/views/wikiview/: WikiView.vue
(+48 files in other folders)
