server.port=8090

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/huestoj?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Description:
#Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured.
#Reason: Failed to determine a suitable driver class
# @SpringBootApplication(exclude={DataSourceAutoConfiguration.class})

